# OpteamixDemos

./: OpteamixDemos.slnx
Branch1/: Program.cs
CollectionsDemo1/: Program.cs
CollectionsDemo3/: Program.cs
ConsoleApp1/: Program.cs
CustomDynamicCollectionsDemo/: Program.cs
DelegatesDemo1/: Program.cs
DelegatesDemo2/: Program.cs
DelegatesDemo3/: Program.cs
DesignPatterns.POS/: App.config  DesignPatterns.POS.csproj  Program.cs
DynamicCollectionsDemo/: Program.cs
EFDbFirstDemo/: Program.cs
EFDemoConsoleApp1/: ClassDiagram1.cd
ExceptionsDemo/: Program.cs
Frontend/: BootstrapDemo.html  First.js  First.ts  JsDemo1.js  StudentProfile.html  TodoList.html  asyncDemo.js  c.html  cssdemo.html  domDemo.html  first.html  jsDemo2.js  mystyles.css  productsList.html  prototypeDemo.js  second.js  second.ts  test.js
IDECaseStudy.ConsoleApp/: Program.cs
Labs_References/: Design Patterns Lab 1.txt  Design Patterns Lab 2.txt  Design Patterns Lab 3.txt  GoogleSheet_Link_For_LabsAndRef.txt  Program.cs  Programming Basics BigPicture and Quiz Solutions.pptx  ProjectShowcase.html  Web API Core with OData - Venkat.pptx  (+1 more)
LinqDemo1/: Program.cs
ProductCatelogService.Api/: ProductCatelogService.Api.csproj  ProductCatelogService.Api.http  Program.cs  appsettings.json
ProductCatelogService.Api/Controllers/: AuthController.cs  ProductsController.cs
ProductCatelogService.Api/Properties/: launchSettings.json
ProductCatelogService.Api/Services/: JwtTokenService.cs
SimpleCalculator.Desktop/: Form1.Designer.cs  Form1.cs  Program.cs  SimpleCalculator.Desktop.csproj
(+120 files in other folders)
