<Solution>
  <Folder Name="/MySimpleCalculator/" />
  <Folder Name="/MySimpleCalculator/Backend/">
    <Project Path="SimpleCalculator.BusinessLogic/SimpleCalculator.BusinessLogic.csproj" />
  </Folder>
  <Folder Name="/MySimpleCalculator/Frontend/">
    <Project Path="SimpleCalculator.Console/SimpleCalculator.Console.csproj" />
    <Project Path="SimpleCalculator.Desktop/SimpleCalculator.Desktop.csproj" />
  </Folder>
  <Project Path="CollectionsDemo1/CollectionsDemo1.csproj" Id="d869f9ea-640d-4e49-920b-9d3bbbbf888a" />
  <Project Path="CustomDynamicCollectionsDemo/CustomDynamicCollectionsDemo.csproj" Id="aa6cf4e9-e3f5-4de6-bef9-2237622aa4da" />
  <Project Path="DynamicCollectionsDemo/DynamicCollectionsDemo.csproj" Id="d042f6e6-6008-44e2-9395-e8138cb28af5" />
  <Project Path="IDECaseStudy.ConsoleApp/IDECaseStudy.ConsoleApp.csproj" />
  <Project Path="Labs_References/Labs_References.csproj" />
  <Project Path="MyFirstConsoleApp/MyFirstConsoleApp.csproj" />
  <Project Path="OOConcepts/OOConcepts.csproj" />
  <Project Path="TrainerTrainee.ConsoleApp/TrainerTrainee.ConsoleApp.csproj" />
</Solution>
